{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Seeder": "Local",
    "SGBD": "SQLite",
    "Repository": "Local",
    "Pages": {
      "Home": {
        "NbTitresChroniquesParPaginations": 3,
        "NbTitresPopulaires": 3
      }
    }
  }
}